PORT=5000
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=evoting_system
DB_HOST=mongodb
DB_PORT=27017
JWT_SECRET=5E16926594B128C5BF86EB8467A31F21
ENCRYPTION_KEY=E948ACF263907AD62F10D51321FE3092
SESSION_SECRET=6ba7a92ee931b485bb20dd3602bb7ea4d0d4283c511523a14e41aa290c3f7e39
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000


EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=hazel.rosenbaum67@ethereal.email
EMAIL_PASSWORD=	AbcRF6nCKrs836fZdA
EMAIL_FROM=noreply@evoting.com
